.catalog-wrapper
  max-width: 1570px
  margin: 0 auto
  padding: 3.125rem 0 5.625rem 0
  background-color: #fff
.input-wrapper
  display: flex
  align-items: center
  border: 4px solid $orage_btn_border
  margin-bottom: 1.25rem
  padding: 0.625rem
  img
    width: 30px
    height: 30px
.catalog-input
  border: none
  margin-right: 0.625rem
  font-size: 24px
  &:focus
    border: none
    box-shadow: none
.filter
  background-color: $orage_btn_border
  padding: 1.25rem
  color: #fff
  label
    font-size: 24px
    font-family: Montserrat-SemiBold
.filter-select
  font-size: 24px
  appearance: none
  background: url("../img/arrow1.png")no-repeat 97% center #fff
.filter-input
  border: none
  font-size: 24px
  &:focus
    border: none
    box-shadow: none
.banner
  background: url("../img/catalog-banner.png") no-repeat center center
  background-size: cover
  height: 615px
  padding-bottom: 3.125rem

.banner-title
  font-size: 150px
  font-family: Montserrat-bold
  color: #fff
  padding: 3.75rem 0 0 3.75rem
  text-transform: uppercase
.product-item
  padding: 2.5rem 0
.product-item-title-wrapper
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 2.5rem
.product-item-line
  width: 32%
  height: 10px
  background-color: #000
.product-description-title
  font-size: 48px
  font-family: Montserrat-bold
.product-item-card-img
  width: 310px
  height: 280px
  img
    width: 100%
    height: auto
    object-fit: cover
.mb-custom
  margin-bottom: 2.5rem
.pagination-wrapper
  padding-top: 1.875rem
.product-pagination-link
  color: #000
  font-size: 20px

.page-item.active .page-link
  background-color: $orage_btn_border
  border-color: $orage_btn_border
.product-item-btn
  width: 375px
  height: 70px
  font-size: 24px
  background-color: #fff
  border: 4px solid $orage_btn_border
  text-align: center
  margin-left: 5.3125rem
  a
    color: #000


