.about-banner
  height: 100vh
  background: url("../img/about-header.png") no-repeat top center
  background-size: cover
  position: relative
  display: flex
  align-items: center
.about-banner-title-block
  margin-left: 495px
  border-bottom: 20px solid $orange
  color: white
  font-family: Montserrat-bold
.about-banner-title
   font-size: 150px
   text-transform: uppercase
   width: 700px
.black
  color: #000!important
.about-text-wrapper
  padding: 6.875rem 0 11.5625rem 0
  max-width: 1540px
  margin: 0 auto
  .about-text
    &:after
      display: none
.text
  padding-left: 1.25rem
.text-1
  border-left: 25px solid $orange
  padding-left: 1.25rem
.text-2
  border-right: 25px solid $orange
  padding-left: 1.25rem
.partners-fon
  background: url("../img/parents.png") top center no-repeat
  background-size: cover
.white
  color: #fff
.galery-wrapper
  max-width: 1580px
  margin: 0 auto
  padding-bottom: 6.25rem
  padding-top: 8.75rem

.gallery-content
  display: flex
.gallery-item a
  display: block
  margin: 20px
  width: 100%

