.basket-banner
  height: 100vh
  background: url("../../../img/basket-fon.png") no-repeat top center
  background-size: cover
  position: relative
  display: flex
  align-items: center
.goods
  background-color: white
.goods-wrapper
  max-width: 1580px
  margin: 0 auto
  padding: 3.125rem 0 6.25rem 0
.goods-wrapper-title
  display: flex
  align-items: center
  justify-content: space-between
.goods-line
  height: 10px
  width: 60%
  background-color: #000
.goods-title
  font-size: 48px
  font-family: Montserrat-bold
  text-transform: uppercase
.goods-list-info
  display: flex
  justify-content: space-between
.goods-list-img
  display: flex
  align-items: center
.goods-list-description
  padding-left: 8.75rem
.goods-list-img
  img
    width: 200px
    height: 150px
.goods-list-description
  h3
    font-size: 30px
    text-transform: uppercase
  p
    font-size: 25px
    padding-bottom: 2.1875rem
  a
    font-size: 18px
    color: #000
    text-decoration: black
.goods-list-info
  padding: 2.5rem 0
  border-bottom: 3px solid #707070
.goods-count
  border: 2px solid #EDB02E
  display: flex
  align-items: center
  justify-content: space-between
  width: 100px
  border-radius: 10px
  font-size: 28px
  padding: 5px
  height: 55px
  margin-bottom: 4.375rem

.min,.max
  border: none
  background-color: #fff

.min:focus,.max:focus
  outline: none
  background-color: #fff
.goods-price
  font-family: Montserrat-SemiBold
  font-size: 30px
.total
  margin-top: 1.875rem
  display: flex
  flex-direction: column
  justify-content: end
  padding-left: 6.25rem
.total-title
  font-size: 48px
  margin-bottom: 2.5rem
.total-description
  font-size: 48px
  padding-bottom: 1.875rem
  display: block
.total-btn
  width: 400px
  color: #fff
  font-size: 35px
  font-family: Montserrat-bold
  margin-bottom: 1.875rem
  background-color: #D1981D
  text-align: center
  border: none
.total-guarantee
  font-size: 25px
  display: block
.goods-list-description
  padding-right: 1.25rem
