.category
  padding: 8.125rem  0 2.25rem 0
  background-color: #fff
  font-family: Montserrat-bold
  position: relative
.title-black
  text-align: center
  font-size: 55px
  margin-bottom: 85px
  display: block
  z-index: 90
  position: relative
  font-family: Montserrat-bold
.line
  height: 30px
  //background: url("../img/orage-line.png")
  background-color: $orange
  width: 900px
  content: ""
  display: block
  position: absolute
  top: 50px
  left: 290px
  right: 0
  margin: 0 auto
  border: 1px solid #fff

.category-block
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 2430px
  margin: 0 auto
.column
  width: 20%
  margin-right: 3%
.column:last-child
  margin-right: 0
.category-card
  background: url("../img/1.png") no-repeat
  background-size: cover
  height: 426px

  display: flex
  align-items: flex-end
  h3
    font-size: 30px
    color: #fff
    padding: 0 45px 35px 45px
.category-btn
  text-align: center
  padding-top: 5.4375rem
.btn-category
  width: 425px
  height: 80px
  background-color: $orange
  font-size: 37px
  border: none
  a
    color: #000000

