.consultation
  padding: 115px 0 97px 0
  background: url("../img/help.png") no-repeat
  background-size: cover
  position: relative
.consultation-wrapper
  max-width: 825px
  margin: 0 auto
.consultation-title
  font-size: 55px
  font-family: Montserrat-bold
  margin-bottom: 48px
  color: #fff
  text-align: center
  position: relative
  z-index: 2

.consultation-subtitle
  font-size: 30px
  text-align: center
  color: #fff
  margin-bottom: 85px
.line-3
  height: 25px
  background-color: $orange
  width: 700px
  display: block
  position: absolute
  top: 45px
  left: 0
  right: 0
  margin: 0 auto
  border: 1px solid #fff
.consultation-form-input
  background: rgba(37, 37, 38, 0.7)
  border: 6px solid #E1A423
  color: #fff!important
  padding: 30px 20px
  margin-bottom: 2.1875rem
  font-size: 30px
  &::placeholder
    color: #fff
.consultation-form-input:focus
  background-color: #252526
  border: 6px solid #E1A423
  color: #fff!important
  box-shadow: none
.consultation-btn
  margin-top: 4.375rem
.btn-consultation
  width: 425px
  text-align: center
  margin: 0 auto
  font-size: 37px
  color: #fff3cd
  font-family: Montserrat-bold
  background-color: #D1981D
  height: 80px


