.about
  padding-top: 6.25rem
  padding-bottom: 5.625rem
  background: url("../img/about.png") no-repeat
  background-size: cover
  position: relative
.title
  font-size: 55px
  color: #fff
  text-align: center
  font-family: Montserrat-bold
  margin-bottom: 5.625rem
  position: relative
  z-index: 3
.line-1
  height: 25px
  background-color: $orange
  width: 180px
  content: ""
  display: block
  position: absolute
  top: 45px
  left: 10px
  right: 0
  margin: 0 auto
  border: 1px solid #fff
.about-block
  max-width: 1550px
  margin: 0 auto
  position: relative
.about-text
  font-size: 30px
  color: #fff
  p
    margin-bottom: 125px

.about-text:before
  content: ""
  display: block
  width: 25px
  height: 146px
  background-color: $orange
  position: absolute
  left: -30px
.about-text:after
  content: ""
  display: block
  width: 25px
  height: 146px
  background-color: $orange
  position: absolute
  right: -35px
  bottom: 200px
.text-1
  text-align: end
.about-btn
  text-align: center

.btn-about
  width: 425px
  height: 80px
  background-color: $orange
  font-size: 37px
  border: none
  a
    color: #fff
