.footer
  background-color: #252526
  padding: 60px 0 125px 0
.footer-wrapper
  max-width: 1470px
  margin: 0 auto
  color: #fff
  font-family: Montserrat-SemiBold
.footer-item
  margin-top: 30px
  ul
    margin: 0
    padding: 0
.footer-title
  font-size: 30px
  margin-bottom: 0
.footer-item-nav
  margin-block-start: 0
  li
    list-style: none
    padding-bottom: 25px
    &:last-child
      padding-bottom: 0
.footer-item-link
  color: #fff
  font-size: 18px
  font-family: Montserrat-regular
.padding-bottom
  padding-bottom: 2.5rem
