@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1700px)
  .gallery-item
    img
      width: 90%
@media only screen and (max-width : 1540px)
  .menu-nav>.nav-link
    padding-right: 2.0rem!important
  .menu
    margin-right: 30px
  .slider-item-block
    h2
      font-size: 70px
  .about-banner-title
    font-size: 70px
    width: 300px
  .category-block
    flex-wrap: wrap
  .column
    margin-bottom: 1.875rem
    &:last-child
      margin-bottom: 0
  .about-text:after
    display: none
  .about-text:before
    display: none
  .partners-logo
    flex-wrap: wrap
  .slider-item-block
    margin-left: 6.25rem
  .column
    &:nth-child(4)
      margin-right: 0
  .about-banner-title-block
    margin-left: 20px
  .goods-list-description
    padding-left: 1.875rem
  .total
    padding-left: 1.875rem
  .other-product-card-img
    width: 290px
  .product-item-card-img
    width: 280px
    height: auto
  .banner-title
    font-size: 70px
@media only screen and (max-width : 1440px)
  .menu
    width: 50%
  .menu-nav>.nav-link
      padding-right: 1.5rem!important
      padding-left: 0!important
  .tel-number
    font-size: 20px
    padding-right: 2.0rem!important
  .about-text-wrapper
    padding: 6.875rem 0 6.875rem 0
  .goods-wrapper-title
    flex-direction: column
  .product-description-title
    font-size: 40px
  .product-item-card-img
    width: 250px
    height: auto
@media only screen and (max-width : 1290px)
  .menu-nav>.nav-link
    padding-right: 1rem!important
    padding-left: 0!important
    font-size: 16px
  .menu
    margin-right: 0
    width: 100%

  .flex
    flex-direction: column
    justify-content: center
  .line
    width: 700px
    left: 150px
  .column
    margin-right: 2%
    width: 30%
  .column
    &:nth-child(3)
      margin-right: 0
  .partners-logo
     img
       margin-bottom: 20px
       &:last-child
         margin-bottom: 20px
  .other-product-card-img
    width: 250px
    height: 250px
  .product-description
    padding-top: 0
  .product-description
    p
      font-size: 25px
  .product-item-card-img
    width: 200px
    height: auto
  .product-item-title-wrapper
    flex-direction: column
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .product-description-title-wrapper,.other-product-title-wrapper
    flex-direction: column
  .product-description-line
    width: 65%
  .other-product-card-img
    width: 200px
  .other-product-card-title
    h3
      font-size: 20px
    span
      font-size: 18px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .slider-item-content
   background: url("../img/heasers.png") no-repeat center center
  .consultation
    background: url(../img/help.png) no-repeat center center
  .about-banner
   background: url("../img/about-header.png") no-repeat center center
  .partners-fon
    background: url("../img/parents.png") no-repeat center center
  .slider-item-block
    h2
      font-size: 40px
  .about-banner-title
    font-size: 40px
    p
      font-size: 20px
  .logo
    margin-bottom: 1.25rem
  .title-black
     font-size: 30px
     margin-bottom: 1.875rem
  .line
    height: 20px
    width: 400px
    left: 60px
    top: 20px
  .line-1
    height: 20px
    width: 100px
    top: 25px
  .line-2
    width: 200px
    top: 20px
  .line-3
    width: 400px
    top: 25px
  .title,.consultation-title
    font-size: 30px
    margin-bottom: 1.875rem
  .btn-category
    font-size: 25px
    width: 325px
    height: 60px
  .category, .partners, .consultation,.about-text-wrapper,.galery-wrapper
    padding: 1.875rem 0 1.875rem 0
  .about
    padding: 1.875rem 0 1.875rem 0
  .about-text
    font-size: 20px
    p
      margin-bottom: 1.875rem
  .btn-about,.btn-consultation
    font-size: 25px
    width: 325px
    height: 60px
  .partners-subtitle
    margin: 1.875rem 0 1.875rem 0
  .partners-logo
    padding-bottom: 1.875rem
  .consultation-subtitle
    margin-bottom: 1.875rem

  .consultation-form-input
    border: 3px solid #E1A423
    font-size: 20px
    margin-bottom: 1.875rem
    padding: 1.25rem
  .footer-title
    font-size: 20px
    text-align: center
  .slider
    .slick-prev
      left: 30px
    .slick-next
      right: 30px
  .footer-item-link
    font-size: 16px
  .category-card
    h3
     font-size: 20px
     padding: 0 1.25rem 1.25rem  1.25rem
  .footer-item
    text-align: center
    margin-bottom: 1.875rem
  .footer
    padding: 1.875rem 0 1.875rem 0
  .slider-item-block
    margin-left: 1.25rem
  .tel-block
    background-color: rgba(0, 0, 0, 0.7)
  .galery-wrapper
    padding-bottom: 1.25rem

  .gallery-content
    flex-direction: column
    margin: 0 auto
  .gallery-item
    a
      margin: 20px 0
    img
      width: 100%
  .goods-title
    font-size: 35px
  .product-price-wrapper
    position: static
  .product-title-wrapper
    flex-direction: column
  .product-title-description
    margin-top: 1.25rem
  .product-price-wrapper
    margin: 0 auto
    text-align: center
  .product-slider-for-item
    height: 500px
  .product-slider-for-item
    img
      height: 100%
      object-fit: cover
  .product-description
    margin-top: 1.25rem
    padding: 0
  .other-product-card
    text-align: center
    margin-bottom: 1.25rem
  .other-product-card-img
    text-align: center
    margin: 0 auto
    width: 355px
    height: auto
  .product-wrapper
   padding: 1.875rem 0 1.875rem 0
   max-width: 1580px
   margin: 0 auto
  .product-description-specifications
    padding-top: 1.875rem
  .other-product-wrapper
    padding-bottom: 1.875rem
  .other-product-items-btn
    margin: 1.875rem auto 0 auto
  .product-banner
    background: url("../img/catalog-header.png") no-repeat center center
  .filter-wrapper
    margin-bottom: 1.875rem
  .product-item-card-img
    width: 310px
    margin: 0 auto
  .pagination-wrapper
    text-align: center
  .product-pagination
    display: flex
    justify-content: center
    margin-bottom: 1.25rem
  .banner
    height: 514px
  .banner-title
    font-size: 40px
  .product-item
    padding: 1.875rem 0
  .catalog-wrapper
    padding: 1.875rem 0 1.875rem 0
  .product-item-btn
    margin-left: 0
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .column
    width: 45%
  .text-1
    text-align: start
    border-left: 10px solid $orange
  .tel
    margin-right: 1.25rem
  .tel-number
    font-size: 18px
    padding-right: 1.25rem!important
  .cart
    margin-left: 1.25rem
  .partners-logo
    img
      width: 30%
  .partners-subtitle
    font-size: 20px
  .goods-list-description
    h3
      font-size: 20px
    p
      font-size: 20px
  .goods-price,.goods-count
    font-size: 20px
  .total-title,.total-description
    font-size: 30px
  .total-btn
    font-size: 30px
    width: 300px
  .total-guarantee
    font-size: 20px
  .goods-list-info
    flex-direction: column
  .goods-list-img
    margin-bottom: 1.25rem
  .goods-count
    margin-bottom: 0
  .goods-quantity
    display: flex
    align-items: center
    justify-content: space-between
  .product-description-title
    font-size: 30px
  .product-specifications
    font-size: 25px
    h5
      font-size: 25px
  .product-price
    font-size: 35px
  .product-title
    font-size: 25px
  .product-title,.product-title-description
    font-size: 20px
  .product-description
    p
      font-size: 20px
      text-align: justify-all
  .banner-title
    padding: 1.875rem 0 0 1.875rem
  .product-item
    p

/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .tel-block
    display: flex
    flex-direction: column
    width: 100%
    padding: 1.25rem
  .tel
    margin-bottom: 1.25rem
  .line
    width: 320px
    left: 0
  .line-3
    width: 320px
  .title-black,.title,.consultation-title
    font-size: 25px
  .column
    width: 100%
    margin-right: 0
  .partners-logo
    img
      width: 30%
  .btn-about,.btn-consultation,.btn-category
   font-size: 25px
   width: 300px
   height: 60px
  .slider-block
    height: auto
  .line,.line-1,.line-2,.line-3
    height: 15px
  .gamma-buttons
   float: left
   clear: both
  .about-text
    font-size: 18px
  .goods-list-img
    flex-direction: column
  .goods-list-description
    margin-top: 1.25rem
  .goods-title
    font-size: 25px
  .about-banner-title
    padding-top: 60px
  .product-description-title
    font-size: 20px
  .product-specifications
    font-size: 20px
    h5
      font-size: 20px
      padding-left: 0
  .other-product-card-img
     width: 320px
  .other-product-items-btn
    width: 300px
    font-size: 20px
  .banner-title
    padding: 1.875rem 0 0 0
    font-size: 30px
  .product-item-card-img
    width: 280px
  .product-item-btn
    width: 300px
  .banner
    height: 400px
  .filter-select
    font-size: 18px
  .filter-input
    font-size: 18px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .partners-logo
    flex-direction: column
    img
      width: 50%
  .title-black,.title
     font-size: 20px
  .line,.line-3
    width: 300px
  .product-description-title
   width: 100%
   font-size: 18px
  .other-product-card-img
   width: 300px
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

