.menu-block
  max-width: 1570px
  margin: 0 auto
  position: absolute
  z-index: 10
  left: 0
  right: 0
  top: 30px
.menu-icon
  background-color: $orange!important
  width: 40px
  height: 40px

.logo
  width: 176px
  height: 60px
  background-color: $orange
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  color: #fff!important
  font-size: 20px
  text-transform: uppercase

  font-family: Montserrat-SemiBold

.menu-nav> .nav-link
  padding-right: 3.5rem!important
  color: #fff!important
  text-transform: uppercase
  font-family: Montserrat-bold

  font-size: 18px
.menu-nav> .nav-link:last-child
  padding-right: 0!important
.menu-nav > .nav-item:hover
    border-bottom: 2px solid $orange!important

.tel-block
  display: flex


.tel-number
  font-family: Montserrat-SemiBold
  font-size: 26px
  color: #fff
  margin-left: 1.25rem

.tel
  display: flex
  align-items: center
  margin-right: 1.875rem

.search-block
  display: flex
  align-items: center

.search
  display: flex
  align-items: center

.search-input
  width: 108px
  margin-left: 1.25rem
  font-size: 18px
  background-color: initial
  text-transform: uppercase
  border: none
  font-family: Montserrat-bold
  &::placeholder
    color: #fff
.cart
  display: flex
  align-items: center
  justify-content: center
  margin-left: 1.5625rem
  margin-right: 1rem
  font-family: Montserrat-regular
  span
    font-size: 18px
    margin-left: 1.20rem
    color: #fff
    display: block
    padding-top: 7px
  a
    color: #fff


.flex
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
.margin
  //padding-left: 18rem

.search-input:focus
  background-color: initial
  color: white!important
  border: none
.menu
  width: 60%
  margin-right: 70px
