.partners
  padding: 130px 0 75px 0
  background-color: #fff
.partners-wrapper
  max-width: 1576px
  margin: 0 auto
.line-2
  height: 25px
  background-color: $orange
  width: 300px
  content: ""
  display: block
  position: absolute
  top: 45px
  left: 0
  right: 0
  margin: 0 auto
  border: 1px solid #fff
.partners-subtitle
  font-size: 30px
  margin: 3.4375rem 0 8.125rem 0
  text-align: center
.partners-logo
  display: flex
  align-items: center
  justify-content: space-between

.partners-logo
  padding-bottom: 5.9375rem
  img
    padding-right: 20px
    width: 16%
    &:last-child
      padding-right: 0
