@import "fonts"
@import "libs"
@import "vars"
@import "header"
@import "menu"
@import "slider"
@import "./pages/index/category"
@import "./pages/index/about"
@import "./pages/index/partners"
@import "./pages/index/consultation"
@import "./pages/index/consultation"
@import "./pages/about/about-banner"
@import "./pages/basket/basket"
@import "./pages/product/product"
@import "./pages/catalog/catalog"
@import "footer"


*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	line-height: normal

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: Montserrat-regular
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.wrapper
	max-width: 2560px
	margin: 0 auto


@import "media" // Всегда в конце
