.product-banner
  height: 100vh
  background: url("../img/catalog-header.png") no-repeat top center
  background-size: cover
  position: relative
  display: flex
  align-items: center

.product-wrapper
  padding: 3.375rem 0 6.25rem 0
  max-width: 1580px
  margin: 0 auto
.product-title-wrapper
  border-bottom: 10px solid $orage_btn_border
  padding-bottom:  1.875rem
  display: flex
  align-items: center
  justify-content: space-between
  font-size: 36px
  text-transform: uppercase
  margin-bottom: 2.5rem
.product-slider-for
  margin-bottom: 1.25rem
.product-slider-for-item
  height: 760px
  width: 75px
  border: 4px solid $orage_btn_border
.product-slider-for-item
  img
    width: 100%
.product-slider-nav-item
  width: 177px
  border: 4px solid $orage_btn_border
  margin-right: 1.25rem
  img
    width: 100%
.product-description
  padding: 0 1.25rem 0 3.125rem
.product-description
  position: relative
  p
    font-size: 30px
    margin: 0
    padding-bottom: 2rem
.product-price-wrapper
  position: absolute
  bottom: 20px
.product-price
  font-family: Montserrat-SemiBold
  font-size: 48px
  margin-bottom: 1.25rem
.product-description
  padding-top: 7.1875rem
.product-description-title-wrapper
  display: flex
  align-items: center
  justify-content: space-between
.product-description-title
  font-size: 48px
  font-family: Montserrat-bold
  text-transform: uppercase

.product-description-line
  width: 35%
  height: 10px
  background-color:  $orage_btn_border
.product-specifications
  padding-top: 2.5rem
  font-size: 30px
  h5
    font-size: 30px
    margin-bottom: 1.875rem
    padding-left: 1.25rem
  //ul
  //  padding: 0
.product-specifications-item
  padding-bottom: 1.875rem
  &:last-child
    padding-bottom: 0
.product-description-specifications
  padding-top: 6.875rem
.other-product-wrapper
  max-width: 1580px
  margin: 0 auto
  padding-bottom: 3.125rem
.other-product-title-wrapper
  display: flex
  align-items: center
  justify-content: space-between
.other-product-line
  width: 65%
  height: 10px
  background-color:  $orage_btn_border
.other-product-items
  padding-top: 2.5rem
.other-product-card
  border: 4px solid $orage_btn_border
.other-product-card-img
  width: 355px
  height: 290px
  img
    width: 100%
    text-align: center
    display: block
    margin: 0 auto
.other-product-card-title
  border-top: 10px solid $orage_btn_border
  border-bottom: 10px solid $orage_btn_border
  padding: 1.25rem
  margin-top: 1.25rem
  font-size: 20px
  h3
    font-size: 24px
    text-transform: uppercase
.other-product-card-price
  padding: 1.25rem
  font-size: 20px
  span
    font-size: 24px
    font-family: Montserrat-SemiBold
    display: block
  a
    color: black
.other-product-btn
  width: 100%
  border: none
  background-color: $orage_btn_border
  text-align: center
  height: 70px
  font-size: 32px
  font-family: Montserrat-bold
  color: #fff
.other-product-items-btn
  margin: 3.4375rem auto 0 auto
  width: 375px
  height: 70px
  font-size: 24px
  background-color: #fff
  border: 4px solid $orage_btn_border
  text-align: center
  a
    color: #000
